@import '../../node_modules/font-awesome/less/font-awesome.less';

@white: #fff;

body, html {
  min-width: 1080px;
  position: relative;
  z-index: 1;
  font-family: tahoma,arial,Hiragino Sans GB,Microsoft YaHei;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.row {
  width: 1080px;
  margin: 0 auto;

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

header.site-header {
  height: 60px;
  background-color: #000000;
  padding: 0 100px;

  & > nav.row > * {
    display: inline-block;
    height: 60px;
  }

  .logo {
    height: 60px;
    float: left;

    & > img {
      height: 40px;
      margin: 10px 10px 10px 10px;
    }
  }

  .top-nav {
    margin-left: 155px;
    margin-right: auto;
    font-size: 14px;

    .site-links {
      float: left;
      display: inline-block;

      & > li {
        display: inline-block;
        float: left;
        height: 60px;

        & > a {
          display: inline-block;
          height: 100%;
          line-height: 60px;
          padding: 0 20px;
          color: fadeOut(@white, 30%);

          &.active,
          &:hover {
            color: @white;
          }
        }
      }
    }
    .version-switcher {
      position: relative;
      display: inline-block;
      height: 60px;
      float: left;

      &:hover {
        & > a {
          color: @white;
          .fa::before {
            content: "\f106";
          }
        }
      }
      & > a {
        color: fadeOut(@white, 30%);
        line-height: 60px;
        display: inline-block;
        padding: 0 20px;

        .fa::before {
          margin-left: 5px;
          content: "\f107";
        }
      }

      ul {
        display: none;
        top: 50px;
        width: 60px;
        text-align: center;
        line-height: 30px;
        background: rgba(0,0,0,0.85);
        color: #0073eb;
        position: absolute;
        left: 0;

        & > li > a {
          color: #ababab;

          &:hover {
            color: #0073eb;
          }
        }
      }

      &:hover {
        ul {
          display: inline-block;
        }
      }
    }
  }
  .right-nav {
    float: right;
    font-size: 14px;

    .language-switcher {
      position: relative;
      display: inline-block;
      height: 60px;
      float: left;

      &:hover {
        & > a {
          color: @white;
          .fa::before {
            content: "\f106";
          }
        }
      }

      & > a {
        color: fadeOut(@white, 30%);
        line-height: 60px;
        display: inline-block;
        margin-right: 10px;
        .fa::before {
          margin-left: 5px;
          content: "\f107";
        }
      }

      ul {
        display: none;
        top: 50px;
        width: 60px;
        text-align: center;
        line-height: 30px;
        background: rgba(0,0,0,0.85);
        color: #0073eb;
        position: absolute;
        left: 0;

        & > li > a {
          color: #ababab;

          &:hover {
            color: #0073eb;
          }
        }
      }

      &:hover {
        ul {
          display: inline-block;
        }
      }
    }
  }
  .github-fork {
    float: left;
    margin-left: 20px;

    & > a {
      display: inline-block;
      line-height: 40px;
      width: 100px;
      color: fadeOut(@white, 30%);
      padding: 0 10px;
      margin: 10px 0;
      font-size: 14px;

      .fa {
        font-size: 20px;
        margin-right: 10px;
        margin-top: 8px;
        float: left;
      }

      span {
          margin-right: 10px;
          float: left;
      }

      &:hover {
        color: @white;
      }
    }
  }
}
.head-banner {
  background: url('../images/banner.jpg') no-repeat center bottom;
  background-size: cover;
  height: 399px;
  color: @white;
  text-align: center;
  padding-top: 126px;
  padding-bottom: auto;

  .banner {
    color: @white;
    padding-top:10px;

    h1 {
      margin: 0 0 0 0;
      font-size: 48px;
      line-height: 60px;
      font-weight: normal;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      font-weight: normal;
      margin: 40px 0 50px 0;
    }

    .quick-start {
      display: inline-block;
      line-height: 60px;
      color: #ffffff;
      font-size: 18px;
      width: 212px;
      border:1px solid #fff;
    }

    .quick-start:hover {
      display: inline-block;
      line-height: 60px;
      color: #333;
      font-size: 18px;
      width: 212px;
      background-color: #fff;
      border:1px solid #fff;
    }


    .github-counter {
      display: inline-block;
      margin: 50px 20px 0;
      line-height: 35px;
      color: #ffff;

      & > span {
        display: inline-block;
        font-size: 18px;
        line-height: 26px;
        float: left;
        padding: 0 5px;
      }
    }
  }
}


.services {
  background-color: #f4f5f7;

  h2{
    padding-top: 80px;
    position: relative;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;

    span {
      color: #333;
      font-size: 30px;
      font-weight: normal;
      position: relative;
      z-index: 1;
    }
  }
  .sub-title {
    text-align: center;
    font-size: 16px;
    color: #999;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
 & > .row > div {
    width: 50%;
    float: left;
    display: inline-block;
    height: 400px;
    text-align: left;
    position: relative;

    & > * {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    .service-desc {
      left: 50px;
      right: 0;
    }

    &:nth-child(2n+1) {
      text-align: right;

      .service-desc {
        right: 50px;
        left: 0;
      }
    }
  }

  .service-icon {
    text-align: center;
    max-width: 100%;
    max-height: 100%;
  }
  .service-desc {
    h3 {
      color: #333;
      font-size: 24px;
      font-weight: normal;
      margin: 0;
    }
    p {
      margin: 20px 0;
      font-size: 16px;
      font-weight: 100;
      line-height: 24px;
      color: #999;
    }
    a.view-more {
      color: #666;
      font-size: 16px;
      display: inline-block;
    }
  }
}

.features {
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 60px;

  h2{
    text-align: center;
    margin-bottom: 70px;
    margin-top: 0px;
    font-size: 30px;
    color: #333;

    span {
      position: relative;
      z-index: 1;
      font-weight: normal;
      color:#333;
    }
  }

  .feature-desc {
    width: 25%;
    float: left;
    text-align: center;

    h3 {
      color: #333;
      margin: 30px 0 20px;
      font-size: 18px;
      font-weight: normal;
    }

    p {
      font-size: 14px;
      text-align: center;
      line-height: 24px;
      color: #999;
      max-width: 75%;
      margin: 0;
      display: inline-block;
    }
  }
}
.get-started {
  background-color: #ffffff;
  text-align: center;
  padding-bottom: 80px;
  h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 30px;
    font-weight: normal;
  }
  p {
    font-size: 16px;
    font-weight: 100;
    color: #999;
    margin-bottom: 30px;
  }
  .quick-start {
    color: #fff;
    background-color: #0073eb;
    font-size: 18px;
    display: inline-block;
    line-height: 60px;
    width: 212px;
  }
  .quick-start:hover {
    color: #fff;
    background-color: #3095ff;
    font-size: 18px;
    display: inline-block;
    line-height: 60px;
    width: 212px;
  }
}
.footer-nav {
  background-color: #333;
  color: ccc;

  .intern-console {
    margin-left: 50px;
    margin-right: 19px;
    color: #ccc;
    font-size: 12px;
    line-height: 30px;
    width: 150px;
    float: left;
    display:inline;
  }

  .chat-console {
    padding-left: 50px;
    color: #ccc;
    font-size: 12px;
    width: 600px;
    float: left;
    display:inline;
    .sub-top-nava {
      & > li {
        line-height: 30px;
        width: 25%;
        float: left;
        display: inline;
        margin-bottom: 20px;
      }
    }
    border-left: 1px solid rgba(241, 242, 244, 0.20);
    border-right: 1px solid rgba(241, 242, 244, 0.20);
  }
  .public-console {
    margin-left: 49px;
    margin-right: 50px;
    width: 100px;
    float: left;
    display:inline;
    & > * {
      vertical-align: left;
    }
    & > img {
      margin-right: 5px;
    }
    & > p {
      color: #ccc;
      font-size: 14px;
    }
  }

  .contact-us {
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    margin-bottom: 20px;
    padding-top: 40px;

    & > * {
      vertical-align: middle;
    }
    & > img {
      margin-right: 5px;
    }
    & > a {
      color: @white;
    }
  }
  .friendly-links {
    text-align: center;
    margin-bottom: 40px;

    & > li {
      display: inline-block;
      padding: 0 10px;
      line-height: 12px;

      & > a {
        color: #ccc;
        font-size: 12px;
      }
    }
  }
  .copyright {
    color: #666;
    font-size: 12px;
    text-align: center;
    padding: 20px 0 20px;
    margin-bottom: -10px;
    & > a {
      color: #fff;
    }
  }
}